# How-to-Build-Android-Apps-with-Kotlin

./: .gitignore  README.md
Chapter09/Activity09.01/app/: build.gradle
Chapter09/Activity09.01/app/src/androidTest/java/com/android/testable/myapplication/: Activity1Robot.kt  Activity2Robot.kt  Activity3Robot.kt  MyInstrumentedApplication.kt  MyTestRunner.kt  MyViewAssertions.kt  RecyclerViewItemCountAssertion.kt  UiTest.kt
Chapter09/Activity09.01/app/src/main/: AndroidManifest.xml
Chapter09/Activity09.01/app/src/main/java/com/android/testable/myapplication/: Activity1.kt  Activity2.kt  Activity3.kt  Item.kt  ItemAdapter.kt  ItemGenerator.kt  MyApplication.kt  StringProvider.kt
Chapter09/Activity09.01/app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  item.xml
Chapter09/Activity09.01/app/src/main/res/values/: strings.xml
Chapter09/Activity09.01/app/src/test/java/com/android/testable/myapplication/: Activity1Test.kt  Activity2Test.kt  Activity3Test.kt  InstantItemGenerator.kt  ItemGeneratorTest.kt  StringProviderTest.kt
Chapter09/Exercise09.01/app/: build.gradle
Chapter09/Exercise09.01/app/src/main/: AndroidManifest.xml
Chapter09/Exercise09.01/app/src/main/java/com/android/testable/myapplication/: NumberAdder.kt
Chapter09/Exercise09.01/app/src/test/java/com/android/testable/myapplication/: NumberAdderErrorHandlingTest.kt  NumberAdderParameterTest.kt
Chapter09/Exercise09.02/app/: build.gradle
Chapter09/Exercise09.02/app/src/androidTest/java/com/android/testable/myapplication/: MainActivityUiTest.kt
Chapter09/Exercise09.02/app/src/main/: AndroidManifest.xml
Chapter09/Exercise09.02/app/src/main/java/com/android/testable/myapplication/: MainActivity.kt  NumberAdder.kt  TextFormatter.kt
Chapter09/Exercise09.02/app/src/main/res/layout/: activity_main.xml
Chapter09/Exercise09.02/app/src/main/res/values/: strings.xml
Chapter09/Exercise09.02/app/src/test/java/com/android/testable/myapplication/: MainActivityTest.kt  TextFormatterTest.kt
Chapter09/Exercise09.03/app/: build.gradle
Chapter09/Exercise09.03/app/src/androidTest/java/com/android/testable/myapplication/: FlowTest.kt  MyApplicationTestRunner.kt  TestMyApplication.kt  TestRandomizer.kt
Chapter09/Exercise09.03/app/src/main/: AndroidManifest.xml
Chapter09/Exercise09.03/app/src/main/java/com/android/testable/myapplication/: Activity1.kt  Activity2.kt  MyApplication.kt  Randomizer.kt  Synchronizer.kt
Chapter09/Exercise09.03/app/src/main/res/layout/: activity_1.xml  activity_2.xml
Chapter09/Exercise09.03/app/src/main/res/values/: strings.xml
Chapter09/Exercise09.03/app/src/test/java/com/android/testable/myapplication/: ExampleUnitTest.kt
Chapter10/Exercise10.05/app/: build.gradle
Chapter10/Exercise10.05/app/src/androidTest/java/com/android/testable/roomexample/: NewsDatabaseTest.kt
Chapter10/Exercise10.05/app/src/main/: AndroidManifest.xml
Chapter10/Exercise10.05/app/src/main/java/com/android/testable/roomexample/: Article.kt  JoinedArticleJournalist.kt  Journalist.kt  JournalistDao.kt  NewsDatabase.kt
Chapter10/Exercise10.05/app/src/main/res/values/: strings.xml
Chapter10/Exercise10.05/app/src/test/java/com/android/testable/roomexample/: ExampleUnitTest.kt
Chapter12/Activity12.02/app/: build.gradle
Chapter12/Activity12.02/app/src/main/: AndroidManifest.xml
Chapter12/Activity12.02/app/src/main/res/layout/: activity_main.xml
Chapter13/Activity13.01/app/: build.gradle
Chapter13/Activity13.01/app/src/androidTest/java/com/example/rxdemo/: ExampleInstrumentedTest.kt
Chapter13/Activity13.01/app/src/main/: AndroidManifest.xml
Chapter13/Activity13.01/app/src/main/java/com/example/rxdemo/: Activity01.kt  PropertyRecommendation.kt
Chapter13/Activity13.01/app/src/main/java/com/example/tvguide/: DetailsActivity.kt  MainActivity.kt  TVApplication.kt  TVShowAdapter.kt  TVShowRepository.kt  TVShowViewModel.kt
Chapter13/Activity13.01/app/src/main/res/layout/: activity_details.xml  activity_main.xml
Chapter13/Activity13.01/app/src/main/res/values/: colors.xml  strings.xml
Chapter13/Activity13.01/app/src/test/java/com/example/tvguide/: ExampleUnitTest.kt  LiveDataUtil.kt  TVShowRepositoryTest.kt  TVShowViewModelTest.kt
Chapter13/Activity13.02/Activity13.02-Complete-Solution/app/: build.gradle
Chapter13/Activity13.02/Activity13.02-Complete-Solution/app/src/main/: AndroidManifest.xml
Chapter13/Activity13.02/Activity13.02-Complete-Solution/app/src/main/res/values/: strings.xml
Chapter13/Activity13.03/Activity03CompleteSolution/app/: build.gradle
Chapter13/Activity13.03/Activity03CompleteSolution/app/src/main/: AndroidManifest.xml
Chapter13/Activity13.03/Activity03CompleteSolution/app/src/main/res/values/: strings.xml
Chapter14/Exercise14.02/app/: build.gradle
Chapter14/Exercise14.02/app/src/main/: AndroidManifest.xml
Chapter14/Exercise14.02/app/src/main/java/com/example/architecturedemo/: Exercise02.kt  FruitData.kt
Chapter14/Exercise14.02/app/src/main/java/com/example/popularmovies/: DetailsActivity.kt  MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
Chapter14/Exercise14.02/app/src/main/res/layout/: activity_exercise02.xml  activity_main.xml  view_movie_item.xml
Chapter14/Exercise14.02/app/src/main/res/values/: strings.xml
Chapter14/Exercise14.02/app/src/test/java/com/example/popularmovies/: ExampleUnitTest.kt  MovieViewModelTest.kt
Chapter14/Exercise14.03/app/: build.gradle
Chapter14/Exercise14.03/app/src/androidTest/java/com/example/popularmovies/: MovieWorkerTest.kt
Chapter14/Exercise14.03/app/src/main/: AndroidManifest.xml
Chapter14/Exercise14.03/app/src/main/java/com/example/exercisedemo/: Exercise03.kt  MovieAdapter.kt  MovieViewModel.kt
Chapter14/Exercise14.03/app/src/main/java/com/example/popularmovies/: MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieWorker.kt
Chapter14/Exercise14.03/app/src/main/res/values/: dimens.xml  strings.xml
Chapter14/Exercise14.03/app/src/test/java/com/example/popularmovies/: LiveDataUtil.kt  MovieRepositoryTest.kt
(+1154 files in other folders)
