<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigationactivity.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.navigationactivity.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.navigationactivity.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_football"
        android:name="com.example.navigationactivity.FootballFragment"
        android:label="@string/football"
        tools:layout="@layout/fragment_football" />

    <fragment
        android:id="@+id/nav_basketball"
        android:name="com.example.navigationactivity.BasketballFragment"
        android:label="@string/basketball"
        tools:layout="@layout/fragment_basketball" />

    <fragment
        android:id="@+id/nav_hockey"
        android:name="com.example.navigationactivity.HockeyFragment"
        android:label="@string/hockey"
        tools:layout="@layout/fragment_hockey" />

    <fragment
        android:id="@+id/nav_mysports"
        android:name="com.example.navigationactivity.MySportsFragment"
        android:label="@string/mysports"
        tools:layout="@layout/fragment_mysports" >

        <action
            android:id="@+id/nav_mysports_to_football"
            app:destination="@id/nav_football"
            app:popUpTo="@id/nav_mysports" />

        <action
            android:id="@+id/nav_mysports_to_basketball"
            app:destination="@id/nav_basketball"
            app:popUpTo="@id/nav_mysports" />

        <action
            android:id="@+id/nav_mysports_to_hockey"
            app:destination="@id/nav_hockey"
            app:popUpTo="@id/nav_mysports" />

    </fragment>

</navigation>
